<!DOCTYPE html>
<html>
<head>

	<title>HTML fundamentals</title>
	<meta charset="utf-8">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		header {
			background-color: #808080;
			padding: 10px;
			color: #FFFFFF;
			border: solid 2px ;
			margin-bottom: 20px;
		}
		ul {
			padding: 0px;

		}
		li {
			background-color: #33B5E6;
			padding: 10px;
			width: 100%;
			margin-bottom: 10px;
			color: #FFFFFF;
		}
		.para {
			width: 100%;
			font-size: 20px;
		}
		.title {
			font-size: 40px; 
			font-family: bold;
		}
		div.col-md-9 {
			border: solid black 1px ;
		}
		section.col-md-9 {
			width: 100%;
		}
		article {
			border: solid black 1px ;
			padding bottom: 5px;
			border-radius: 12px;
			padding-top: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
		h2 {
			padding top: 10px;
			margin: 30px 10px;
			border-bottom: solid orange 5px;
			display: inline-block;

		}
		.titleArticle {
			font-size: 25px;
			font-family: bold;
		}
		div.col-md-8 {
			padding-bottom: 20px;
		}
		div.col-md-6 {
			padding-bottom: 20px;
		}
		#sontung {
			height: auto;
			width: 30px;
			border-radius: 50%;
		}
		#MeVaCon {
			width: 100%;
			border-radius: 12px
		}
		.name {
			color: #808080;
		}
		#NoiCom {
			width: 100%;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		h3 {
			width: 2%;
			height: 1px;
		}
		#quangCao {
			font-family: bold;
			font-size: 20px;
		}
		div.products {
			box-shadow: 5px 5px 5px 8px #888;
			border-radius: 10px;
			width: 100%;
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 20px;">Công ty ABC</h1>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-12">
				<adside>
					<ul>
						<li>The flight</li>
						<li>The city</li>
						<li>The island</li>
						<li>The food</li>
					</ul>	
				</adside>
			</div>
			<div class="col-md-9 col-12">
				<section>
					<p class="title">
						The city
					</p>
					<p class="para">
						Phát biểu khai mạc cuộc họp, Thủ tướng cho rằng, có tín hiệu tích cực khi mà trong asdasd dasd asdasdas asd ads 
						<br>
						<br>
						Chỉ thị số 15, 16 làm cuộc sống của người dân thay đổi. Thủ tướng nêu rõ, ở giai đoạn dịch  asdad
					</p>
				</section>
			</div>
		</div>
	</div>

	<main>
		<section>
			<div class="container-fluid">
				

				<h2>Tin liên quan</h2>
				<div class="row">

					<div class="col-md-6 col-12">
						<article>
							<div class="row">
								<div class="col-md-4">
									<img src="https://anh.eva.vn//upload/4-2014/images/2014-10-27/1414398038-thoi-quen-cho-tre.jpg" id="MeVaCon">
								</div>
								<div class="col-md-8">
									<div>
										<p class="titleArticle">Chia se phim tren netfuaf va hbo de xem torng mua dich (phan 2)</p>								
										<p>mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại việt nam. những deal nổi bật đc cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm...
										</p>

										<author class="tacGia">
											<img src="https://nld.mediacdn.vn/2019/12/18/sontungm-tp22017-15766471244261060258677-1576658108346517859433.png" id="sontung"> <span class="name"> <b>Mkienwosmie</b></span>
											<span class="info">- 4 giờ trước</span>
										</author>
									</div>					
								</div>					
							</div>
						</article>
					</div>
					<div class="col-md-6 col-12">
						<article>
							<div class="row">
								<div class="col-md-4">
									<img src="https://anh.eva.vn//upload/4-2014/images/2014-10-27/1414398038-thoi-quen-cho-tre.jpg" id="MeVaCon">
								</div>
								<div class="col-md-8">
									<div>
										<p class="titleArticle">Chia se phim tren netfuaf va hbo de xem torng mua dich (phan 2)</p>

										<p>mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại việt nam. những deal nổi bật đc cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm...
										</p>
										<author class="tacGia">
											<img src="https://nld.mediacdn.vn/2019/12/18/sontungm-tp22017-15766471244261060258677-1576658108346517859433.png" id="sontung"> <span class="name"> <b>Mkienwosmie</b></span>
											<span class="info">- 4 giờ trước</span>
										</author>
									</div>					
								</div>					
							</div>	
						</article>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container-fluid">
				<h2>Có thể bạn thích</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="products" style="position: relative;">
							<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/590/10041816_NOI-COM-DIEN_SUNHOUSE_1-8L_SHD8607W_01.jpg" id="NoiCom">
							<div style="position: absolute; background-color: red; top: 0px; right: 0px; color: #FFFFFF">50%</div>
							<div>
								<p id="quangCao">noi com dien gia sieu loi</p>
								<span style="padding-right: 20px;"><b>2.000.000 ₫</b></span>
								<span><del><small>5.000.000 ₫</small></del></span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products" style="position: relative;">
							<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/590/10041816_NOI-COM-DIEN_SUNHOUSE_1-8L_SHD8607W_01.jpg" id="NoiCom">
							<div style="position: absolute; background-color: red; top: 0px; right: 0px; color: #FFFFFF">50%</div>
							<div>
								<p id="quangCao">noi com dien gia sieu loi</p>
								<span style="padding-right: 20px;"><b>2.000.000 ₫</b></span>
								<span><del><small>5.000.000 ₫</small></del></span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products" style="position: relative;">
							<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/590/10041816_NOI-COM-DIEN_SUNHOUSE_1-8L_SHD8607W_01.jpg" id="NoiCom">
							<div style="position: absolute; background-color: red; top: 0px; right: 0px; color: #FFFFFF">50%</div>
							<div>
								<p id="quangCao">noi com dien gia sieu loi</p>
								<span style="padding-right: 20px;"><b>2.000.000 ₫</b></span>
								<span><del><small>5.000.000 ₫</small></del></span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="products" style="position: relative;">
							<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/590/10041816_NOI-COM-DIEN_SUNHOUSE_1-8L_SHD8607W_01.jpg" id="NoiCom">
							<div style="position: absolute; background-color: red; top: 0px; right: 0px; color: #FFFFFF">50%</div>
							<div>
								<p id="quangCao">noi com dien gia sieu loi</p>
								<span style="padding-right: 20px;"><b>2.000.000 ₫</b></span>
								<span><del><small>5.000.000 ₫</small></del></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
	</main>
	<footer style="font-size: 20px; background-color: #808080;
	padding: 10px;
	color: #FFFFFF;
	border: solid 2px ; margin-top: 20px; ">
	Footer
</footer>

</body>
</html>