<doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Accordion - Default functionality</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.google.com/">

		<style type="text/css">
			#musicCata {
				background-color: #DDD; 
			}
			.row {
				padding: 10px;
				border: solid black 1px;
				margin: 5px;
			}
			img.hinh {
				width: 100%;
			}
			.col-md-5 {
				background-color: #DDD; 
			}
			.col-md-7 {
				background-color: #fff; 
			}
			.row{
				padding: 15px;
				background-color: #fff;
				margin-bottom: 40px;
			}
			a {
				color: black;
			}
			button {
				float: right;
			}
			.listen {
				background-image: url("Lab 4 - Attached Source Code//Problem 4 - Music Categories//listen.png");
			}
			.add {
				background-image: url("Lab 4 - Attached Source Code/Problem 4 - Music Categories/add.png");
			}
		</style>
	</head>
	<body>
		<div class="music">			
			<div class="row" id="musicCata">
				<div class="col-md-5">
						<p>Music Catagories</p>
						<div class="row">
							<div class="col-md-4">
								<img src="./Lab 4 - Attached Source Code\Problem 4 - Music Categories\music1.png" class="hinh">
							</div>
							<div class="col-md-8">
								<p class="title">Even more website about waebasite temolate on <a href=""><b>Just Web Temlates</b></a></p>
								<div class="button">
									<button class="listen">Listen</button>
									<button class="add">Add</button>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<img src="./Lab 4 - Attached Source Code\Problem 4 - Music Categories\music2.png" class="hinh">
							</div>
							<div class="col-md-8">
								<p class="title">Im looking for a profestional and beuatiful made tamletaa canth tyou find them on <a href=""><b>Temlate Beauty</b></a></p>
								<div class="button">
									<button class="listen">Listen</button>
									<button class="add">Add</button>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-4">
								<img src="./Lab 4 - Attached Source Code\Problem 4 - Music Categories\music3.png" class="hinh">
							</div>
							<div class="col-md-8">
								<p class="title">you can remove any link on your website from this template  yuore free to use the template without  liking back to us
									<div class="button">
										<button class="listen">Listen</button>
										<button class="add">Add</button>
									</div>
								</div>
							</div>
						</div>

					<div class="col-md-7">
						
					</div>					
				</div>
			</div>

		</body>
		</html>