<doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Accordion - Default functionality</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.google.com/">

		<style type="text/css">
			.navigation {				
				background-color: #294a70;
				padding-left: 150px;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #294a70;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 12px 16px;
				z-index: 1;
			}

			.dropdown:hover .dropdown-content {
				color: #f4a024;
				display: block;
				text-decoration: none;
			}
			ul {
				list-style: none;
				color: #D2d2d2;
				text-decoration: none;
			}
			li {

			}
			li.info {		
				display: inline-block;		
				padding: 10px 20px;
				border: solid white 1px;
				border-top: 0px;
				border-bottom: 0px;
				
			}
			li.info:hover {
				background-color:#f4a024;
				text-decoration: none;				
			}
			li.infoDetail:hover {
				background-color:#f4a024;
				text-decoration: none;
			}
			#moreInfo {
				display: inline-block;
				text-decoration: none;
				padding: 10px 20px;
				border: solid white 1px;
				border-top: 0px;
				border-bottom: 0px;
				text-decoration: none;
			}
			#moreInfo: hover {
				background-color:#f4a024;
				text-decoration: none;
			}
			a {
				color: #fff;
				font-size: 20px;
				text-decoration: none;
			}
			a: hover {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<ul class="navigation">
					<a href=""><li class="info">Trang chủ</li></a>
					<a href=""><li class="info">Khoa CNTT</li></a>
					<li class="dropdown" id="moreInfo">
						<a href="">Chuong trinh dao tao</a>
						<ul class="dropdown-content">
							<a href=""><li class="infoDetail">Ngành Kỹ thuật phần mềm</li></a>
							<a href=""><li class="infoDetail">Ngành mạng máy tính và truyền thông dữ liệu</li></a>
							<a href=""><li class="infoDetail">Ngành khoa học máy tính</li></a>
						</ul>
					</li>
					<a href=""><li class="info">Tin tức</li></a>
					<a href=""><li class="info">Sự kiện</li></a>
					<a href=""><li class="info">Nghiên cứu khoa học</li></a>
					<a href=""><li class="info">Giáo vụ</li></a>
					<a href=""><li class="info">Liên hệ</li></a>
				</ul>
			</nav>			
		</div>
	</body>
	</html>