<!DOCTYPE html>
<html>
	<head>
		
		<title>HTML fundamentals</title>
		<meta charset="utf-8">
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">

        input[type="button"], button 
        { 
            text-align:center; 
            width: 50px;
            height: 25px;   
            border: none;
            background: transparent;
            background-color:green; 
            color: black; 
            border: solid black 1px; 
            width:100% 
        } 
        input[type="text"] 
        { 
            background-color:white; 
            border: solid black 2px; 
            width:100% 
            background: transparent;
            text-align:center;
        } 
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body>
        <table border="1" cellspacing="15" cellpadding="15">
            <tr>
                <td colspan="4" > <input type="text" name="input"></td>
                               
            </tr>
            <tr>
                <td><input type="button" name="1" value="1"></td>
                <td><input type="button" name="2" value="2"></td>
                <td><input type="button" name="2" value="3"></td>
                <td><input type="button" name="+" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" name="4" value="4"></td>
                <td><input type="button" name="5" value="5"></td>
                <td><input type="button" name="6" value="6"></td>
                <td><input type="button" name="-" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" name="7" value="7"></td>
                <td><input type="button" name="8" value="8"></td>
                <td><input type="button" name="9" value="9"></td>
                <td><input type="button" name="*" value="*"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" name="0" value="0"></td>
                <td><input type="button" name="." value="."></td>
                <td><input type="button" name="/" value="/"></td>
            </tr>
        </table>
	</body>
</html>