<!DOCTYPE html>
<html>
<head>
	<title>week 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./styleCSSFinalProject.css">
	<script type="text/javascript" src="./finalProject.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Gelasio|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.google.com/">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.alert {
			padding: 20px;
			background-color: #f44336;
			color: white;
		}

		.closebtn {
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}
		.success {
			padding: 20px;
			background-color: #6bbd6e;
			color: white;
		}
		.info {
			padding: 20px;
			background-color: #47a8f5;
			color: white;
		}
		.warning {
			padding: 20px;
			background-color: #ffaa2c;
			color: white;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<h2>Alert Messages</h2>

	<p>Click on the "x" symbol to close the alert message.</p>
	<div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<strong>Danger!</strong> Indicates a dangerous or potentially negative action.
	</div>
	<h2>Success! Messages</h2>

	<p>Click on the "x" symbol to close the alert message.</p>
	<div class="success">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<strong>Success!</strong> Indicates a successful or positive action.
	</div>
	<h2>Info! Messages</h2>

	<p>Click on the "x" symbol to close the alert message.</p>
	<div class="info">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<strong>Info!</strong> Indicates a neutral informative change or action.
	</div>
	<h2>Warning! Messages</h2>

	<p>Click on the "x" symbol to close the alert message.</p>
	<div class="warning">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
		<strong>Warning!</strong> Indicates a warning informative change or actionccccxx.
	</div>
</body>
</html>